<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {

            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .c {
            border: 4px solid purple;
            margin: auto;
            background-color: rgb(200, 177, 147);
            /* this property will make the container in center by giving X - axis and Y - axis same pixel size */
        }

        .item {
            border: 4px solid blue;
            margin: 2px 2px;
            padding: 3px 3px;
            background-color: rgb(251, 255, 149);

        }

        #fruits {
            float: left;
            width: 48%;

        }

        #computer {

            float: right;
            width: 48%;
        }

        #station {

            clear: both;
            width: 100%;
             
           
        }

        p,
        h3 {

            /* This is how you adjust the text in different ways */

            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }
    </style>

</head>

<body>

    <div class="c">

        <h1>Alignment </h1>

        <div id="fruits" class="item">

            <h3>Fruits</h3>

            <p id="fruitspara" class="para">

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, in quisquam, consectetur optio libero
                commodi voluptatibus error quis ullam quidem ab iste mollitia vel. Aliquam recusandae, facere voluptatum
                doloribus ipsa maiores iure odit quia numquam consequuntur animi saepe dolore ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa cupiditate sapiente excepturi molestiae laboriosam, consectetur consequuntur architecto beatae reiciendis doloribus ratione? Mollitia, odit id porro ea corrupti sint harum, ad iste animi explicabo, quibusdam sit repudiandae nostrum soluta eveniet quia dolor eligendi. Recusandae quisquam a similique saepe dignissimos perferendis aspernatur!

            </p>
        </div>

        <div id="computer" class="item">

            <h3>Computer </h3>

            <p id="computerpara" class="para">

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, in quisquam, consectetur optio libero
                commodi voluptatibus error quis ullam quidem ab iste mollitia vel. Aliquam recusandae, facere voluptatum
                doloribus ipsa maiores iure odit quia numquam consequuntur animi saepe dolore ex! Lorem, ipsum dolor sit
                amet consectetur adipisicing elit. Veritatis ex quisquam dolorem quam aliquid, accusantium, saepe eius
                doloremque voluptates, explicabo earum! Tenetur debitis minus velit distinctio assumenda dolorum sit.
                Ea, facere ut dicta qui officiis asperiores impedit, voluptate, quo distinctio delectus voluptates
                tempora? Fuga nemo eveniet neque aperiam aspernatur unde.

            </p>
        </div>

        <div id="station" class="item">

            <h3>Stationary </h3>

            <p id="stationpara" class="para">

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, in quisquam, consectetur optio libero
                commodi voluptatibus error quis ullam quidem ab iste mollitia vel. Aliquam recusandae, facere voluptatum
                doloribus ipsa maiores iure odit quia numquam consequuntur animi saepe dolore ex! Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Fugiat, maiores expedita minima eum corrupti a reprehenderit autem
                est magnam commodi repellat voluptatum nisi non. Maxime omnis fugit qui commodi fuga aperiam a
                architecto eius est. Recusandae velit ex perspiciatis dignissimos, labore laudantium, voluptates esse
                id, nobis in fugiat ducimus deleniti!

            </p>
        </div>

    </div>


</body>

</html>