<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        *{
            box-sizing: border-box !important;
        }
        .con {
            margin: 20px 0px ;
            display: 1000px;
            border: 4px solid blue;
        }


        img {
            width: 500px;
            margin: auto;
            border: 4px solid red;
            display: block;


        }

        h3 {
            font-style: italic;
            font-size: medium;
            text-align: center;
            margin: auto;
        }

        .heading {
            font-style: italic;
        }

        .box {
            border: 2px solid red;
            margin: 10px;
            font-style: bold;
            text-align: center;
            background-color: gray;
            display: inline-block;
            width: 30%;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>CSS display property </h1>

    <header class="top ">
        <h3>Welcome to Jaipur </h3>
        <img src="https://media.istockphoto.com/photos/nahargarh-fort-picture-id635726330?k=20&m=635726330&s=612x612&w=0&h=eiUeGWk-Lufy7z_zb_x4BaEgRDb82VnPkhsTVDQHn0I="
            alt="">
    </header>

    <div class="con">

        <div class="box">

            <h4 class="heading">Heading </h4>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nostrum minima vel similique tenetur
                libero consectetur eligendi aliquam inventore nemo reprehenderit ex, pariatur ad esse quaerat autem in
                facere itaque laborum, suscipit voluptatibus asperiores tempora? Hic, quis odio natus, necessitatibus
                laborum ab similique totam praesentium iste accusamus eveniet libero. Esse, in!
            </p>
        </div>


        <div class="box">

            <h4 class="heading">Heading </h4>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nostrum minima vel similique tenetur
                libero consectetur eligendi aliquam inventore nemo reprehenderit ex, pariatur ad esse quaerat autem in
                facere itaque laborum, suscipit voluptatibus asperiores tempora? Hic, quis odio natus, necessitatibus
                laborum ab similique totam praesentium iste accusamus eveniet libero. Esse, in!
            </p>
        </div>


        <div class="box">

            <h4 class="heading">Heading </h4>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nostrum minima vel similique tenetur
                libero consectetur eligendi aliquam inventore nemo reprehenderit ex, pariatur ad esse quaerat autem in
                facere itaque laborum, suscipit voluptatibus asperiores tempora? Hic, quis odio natus, necessitatibus
                laborum ab similique totam praesentium iste accusamus eveniet libero. Esse, in!
            </p>
        </div>

    </div>
</body>

</html>