<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- A particular Element can have Multiple Classes  BUT only one single   ID      -->
    
    <!-- # is for id  -->

    <!-- . [ Dot ] is for class  -->
     
    <style>
        
        /* this how you use id for a particular element  by using  #  */

        #SecondPara{
            color: red;
        }
         
         /* this is Elements Selectors  */
        p{
            border: 2px red;
        }

        .red{
            color: red;
        }

        .bg{
            background-color: yellow;
        }

        /*  if there are multiple span Elements and you want to give a particular property to particular element then just give id to that particular element   */
        
        /* this is how you give same  properties to two differnt  Elements    */

        footer , span{
                background-color: blue;
        }
    </style>
    
</head>
<body>
    
    <h1> Selectors </h1>

    there are four selectors 

    1. CSS Element selectors

    2.  CSS id selector 

    3. CSS class selector 

    4. CSS grouping selector 


    <p class="red">This is a simple Paragraph </p>

    <p id="SecondPara">This is a simple Paragraph </p>

    <p class="bg">This is a simple Paragraph </p>

    <div>

        <!-- A single element can have multiple Classes by giving Spaces between them  -->

        <p class="red  bg">This is a simple Paragraph </p>

    </div>

    <span> this is a span </span>

    <footer> this is a footer </footer>
</body>
</html>