<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .navbar {
            background-color: black;
            border-radius: 30;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 13px 20px ;
        }

        .navbar li a {
            padding: 3px 3px;
            color: white;
            text-decoration: none;
        }

        .search{
            float: right;
            color: white;
            padding: 12px 75px ;
        }

        .navbar input{

            border-radius: 14px;
            width: 129px;
            border: 2px solid black;
            text-align: center;
            padding: 3px 17px ;
        }


    </style>

</head>

<body>

    <h1>Navigation Menu </h1>

    <header>

        <nav class="navbar">

            <ul>
                <li><a href="#">Homme</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact us</a> </li>

                <div class="search">

                    <input type="text" name="search" id="search" placeholder="search">

                </div>
            </ul>
        </nav>

    </header>

</body>

</html>