<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        #f {
            background-color: red;
            height: 100px;
            width: 455px;
            text-align: center;
            justify-content: center;
            align-items: center;
            position: relative;
            border-width: 10px;
            border-style: solid;
            border-color: yellow;
            border-radius: 5px;
            /* it changes the shape of the corners of an Elements */

            /* we can  write the border - width , border - style , border - color in a sigle line like we have done in next like   */

            border: 10px solid yellow;
        }

        #s {
            background-color: rgba(90, 82, 195, 0.748);
            height: 100px;
            width: 455px;
            border-width: 10px;
            display: flex;
            margin: auto;
            align-items: center;
            text-align: center;
            justify-content: center;
            position: relative;

            /* we change the shape , size , color of borders seperately   */

            border-top: 10px solid red;
            border-bottom: 10px solid green;
            border-left: 10px solid yellow;
            border-right: 10px solid blue;

            /* we can change the radius of a particular corner of the border  */

            border-top-left-radius: 5px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 25px;
        }


        #t {
            height: 500px;
            width: 455px;
            border: 10px;
            background-image: url('https://media.istockphoto.com/photos/nahargarh-fort-picture-id635726330?k=20&m=635726330&s=612x612&w=0&h=eiUeGWk-Lufy7z_zb_x4BaEgRDb82VnPkhsTVDQHn0I=');

            border: 10px solid red;
            background-repeat: no-repeat;
            /* if write repeat-x then the image will repeat in x axis and if write repeat-y then image will repeat in y axis  */

            background-position: center center;
            /* can give position of a image by giving x-axis and y-axis radius OR by writing center , top , bottom , left , right in posotion of x-axis and y-axis like we have done in this example */
        }
    </style>

</head>

<body>

    <h1>Height , widht , Border , BackGrounds </h1>

    <P id="f">this is a first paragraph </P>


    <P id="s">this is a second paragraph </P>


    <P id="t">this is a third paragraph </P>

</body>

</html>