<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        .container{
            height: 544px; 
            width: 100%;
            border: 2px solid black;
            display: flex; /* Initialize the container as a flex box */
            
            /* Flex properties for a flex container */

            /* flex-direction: row; (Default value of flex-direction is row) */

            /* flex-direction: column;

            flex-direction: row-reverse;

            flex-direction: column-reverse; */



            

            /* flex-wrap: wrap; (Default value of flex-direction is no-wrap) */

            /* flex-wrap: wrap-reverse; */

            /* This is a shortcut for flex-direction and flex-wrap:  in a single line ; */
            /* Syntax  -->   flex-flow: [ flex-direction ]  [ flex-wrap ] */

            /* flex-flow: row-reverse wrap; */ 





            /* justify-content   will justify the content in horizontal direction */

            /* justify-content: center; */

            /* justify-content: space-between; */

            /* justify-content: space-evenly; */

            /* justify-content: space-around; */





            /* align-items    will justify the content in vertical direction */

            /* align-items: center; */

            /* align-items: flex-end; */

            /* align-items: flex-start; */

            /* align-items: stretch; */ 
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item-1{
            /* Flex properties for a flex item */
            /* Higher the order, it shows up at the  end of  the container */
            /* order: 2; */

            /* flex-grow: 2;  */   /* it the increase the space taken by the item   [ apply this property on a particular item ]*/
            /* flex-shrink: 2;  */  /* it the decrease the space taken by the item   [ apply this property on a particular item ]*/

        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3 ; */
            flex-basis: 160px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }
        #item-3{
            /* flex: 2 2 230px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;

            }

    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>

    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>