<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .containor {
            border: 2px solid red;
            background-color: chartreuse;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            /* This property will remove the under - line of Hyper link  Button [ Read more Button ]*/
        }

        a:hover {
            background-color: black;
            color: white;
        }

        a:visited {

            background-color: yellow;
            color: blue;

        }

        a:active {
            background-color: black;
            color: white;
        }

        .btn {

            background-color: aliceblue;
            border: none;
            padding: 6px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
    </style>

</head>

<body>

    <h1>Pseudo Selector and More Designing</h1>

    <div class="containor" id="cont1">

        <h3>This is my heading </h3>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi minus deserunt pariatur quo eos consectetur,
            sint molestiae alias adipisci. Vel dicta, incidunt et hic molestiae maxime. A deserunt sapiente quaerat
            asperiores, modi reprehenderit? Quas.
        </p>

        <a href="http://www.google.com" class="btn">Read more</a>
        <button class="btn">Contact us </button>

    </div>

</body>

</html>