<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .box {
            font-size: 72px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box1 {
                display: block;
                background-color: aqua;
                color: black;
            }
        }

        @media only screen and (min-width:300px) and (max-width:600px) {
            #box2 {
                display: block;
                background-color: green;
                color: white;
            }
        }

        @media only screen and (min-width:600px) and (max-width:900px) {
            #box3 {
                display: block;
                background-color: yellow;
                color: black;
            }
        }

        @media only screen and (min-width:900px) {
            #box4 {
                display: block;
                background-color: violet;
                color: white;
            }
        }
    </style>

</head>

<body>
    <!-- <h1>Media Queries</h1> -->

    <div class="box" id="box1">Main ek iPhone hoon</div>
    <div class="box" id="box2">Main ek Tablet hoon</div>
    <div class="box" id="box3">Main ek Computer hoon</div>
    <div class="box" id="box4">Main ek TV hoon</div>
    
</body>

</html>