<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
             border: 2px solid black;
             background-color: khaki;
             height: 3444px;
        }
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {

            /* Relative : position the element relative to its Normal Position and will leave a gap at its normal position */

            position: relative;
            top: 34px;                                     
            left: 34px;

            /* Absolute : position the element absolute relative to its Parent Position  */

            position: absolute;
            top: 34px;
            left: 34px;

            /* Fixed : position the element fixed relative to the browser window  [ position of the box is fixed it does not matter if we scroll the window or not] */

            position: fixed;
            right: 4px;
            bottom: 2px;

             /* Sticky : position the element sticky relative to the browser window     */

            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>

    <h1>CSS position : Static [ by deafult ] , Absolute , Relative , Fixed , Sticky </h1>

    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>
</body>

</html>