<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .cont {
            border: 2px solid red;
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;   /* it will put the item in center on   X - axis */
            /* justify-content:right; */
            /* justify-content:left; */
            /* justify-content:space-between; */
            /* justify-content:space-around; */
            /* justify-content:space-evenly; */
            /* justify-content:safe;  */


            align-items: center;     /* it will put the item in center on   Y - axis */

            flex-direction: row;
            /* flex-direction:row-reverse; */
            /* flex-direction:column; */
            /* flex-direction:column-reverse; */


            flex-wrap: wrap;
            flex-wrap: wrap-reverse;

            /* This is a shortcut for flex-direction and flex-wrap:  in a single line ; */
            /* Syntax  -->   flex-flow: [ flex-direction ]  [ flex-wrap ] */

            /* flex-flow: row-reverse wrap; */
        }

        .item {
            height: 100px;
            width: 100px;
            background-color: tomato;
            border: 2px solid yellowgreen;
            display: flex;
            align-items: center;
            justify-content: center
        }
    </style>
</head>

<body>
    <h1>Flex Box</h1>

    <div class="cont">

        <div class="item" id="item1">First</div>
        <div class="item" id="item2">Second</div>
        <div class="item" id="item3">Third</div>
        <div class="item" id="item4">Fourth</div>
        <div class="item" id="item5">Fifth</div>
        <div class="item" id="item6">Sixth</div>
    </div>


</body>

</html>